{
  "name": "scii-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hashmap": "^2.4.0",
    "md5": "^2.2.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.11",
    "morgan": "^1.10.0",
    "rxjs": "~6.5.4",
    "socket.io": "^2.3.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  }
}
